version: '2'
services:
  hydroponicmgt-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/hydroponicMgt/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=hydroponicMgt
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
